name: Docker push latest
on:
  push:
    branches:
      - master
jobs:
  docker_registry:
    name: Push to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build Dockerfile
        run: docker build -t docker.pkg.github.com/${{ github.repository }}/openrpgui:latest .
      - name: Push to GitHub
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com --username ${{ github.actor }} --password-stdin
          docker push docker.pkg.github.com/${{ github.repository }}/openrpgui:latest
